WorkItemFieldHistory/MainView.xaml

<UserControl x:Class="Lambda3.WorkItemFieldHistory.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="5,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Work Item ID:" Margin="10, 5"/>
        <TextBox x:Name="txtWorkItem" Width="60" HorizontalAlignment="Left" Grid.Column="1" Margin="10,5"/>
        
        <Button x:Name="btnFieldNames" Content="Load Field Names" Grid.Column="2" Width="105" Margin="10, 0" HorizontalAlignment="Left" Click="btnFieldNames_Click"/>
        
        <TextBlock Text="Field Names" Grid.Row="1" Margin="10,5" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbFieldNames" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5" SelectionChanged="cmbFieldNames_SelectionChanged"/>
        
        <DataGrid x:Name="grdFieldNames" Grid.ColumnSpan="3" Grid.Row="2" Margin="10" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rev"   Width=".2*" Binding="{Binding RevisionNumber}"/>
                <DataGridTextColumn Header="Revised By" Width="*" Binding="{Binding RevisedBy}"/>
                <DataGridTextColumn Header="Revision Date" Width="*" Binding="{Binding RevisionDate}"/>
                    <DataGridTextColumn Header="New Value" Width="*" Binding="{Binding NewValue}"/>
                <DataGridTextColumn Header="Old Value" Width="*" Binding="{Binding OldValue}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
