WorkItemFieldHistory/Resources/FieldsChangesDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <Style TargetType="{x:Type GroupItem}" x:Key="DataGridFieldGroup">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander IsExpanded="True" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          Background="RoyalBlue"
                                                          BorderBrush="LightSteelBlue" 
                                                          Foreground="#FFEEEEEE"
                                                          BorderThickness="1,1,1,5">
                                <Expander.Header>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1} Revision(s)">
                                                <Binding Path="Name"/>
                                                <Binding Path="ItemCount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Expander.Header>
                                <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ItemsPanelTemplate x:Key="DataGridFieldGroupPanel">
                <DataGridRowsPresenter/>
            </ItemsPanelTemplate>

</ResourceDictionary>