WorkItemFieldHistory/Resources/FieldsChangesDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:Lambda3.WorkItemFieldHistory.Views.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="HtmlRowDetailsTemplate" >
        <Grid MinHeight="150">
            <Grid.Style >
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FieldType}" Value="Html">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="New Value" 
                                           HorizontalAlignment="Center"
                                           FontStyle="Italic" 
                                           Margin="0,5,0,2"/>
            <WebBrowser controls:PageSource.Html="{Binding NewValue}" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            Grid.Row="1"/>

            <TextBlock Text="Old Value"
                                           HorizontalAlignment="Center"
                                           FontStyle="Italic"
                                           Margin="0,5,0,2"
                                           Grid.Column="1"/>
            <WebBrowser controls:PageSource.Html="{Binding OldValue}" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                            Grid.Column="1"
                                            Grid.Row="1"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type GroupItem}" x:Key="DataGridFieldGroup">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander IsExpanded="True" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          Background="RoyalBlue"
                                                          BorderBrush="LightSteelBlue" 
                                                          Foreground="#FFEEEEEE"
                                                          BorderThickness="1,1,1,5" Margin="0,2">
                                <Expander.Header>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1} Revision(s)">
                                                <Binding Path="Name"/>
                                                <Binding Path="ItemCount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Expander.Header>
                                <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ItemsPanelTemplate x:Key="DataGridFieldGroupPanel">
                <DataGridRowsPresenter/>
            </ItemsPanelTemplate>

</ResourceDictionary>