WorkItemFieldHistory/Views/FieldHistory.xaml

<UserControl x:Class="Lambda3.WorkItemFieldHistory.Views.FieldHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="5,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Work Item ID:" Margin="10, 5"/>
        <TextBox Text="{Binding WorkItemId, Mode=OneWayToSource}"
                 HorizontalAlignment="Left" 
                 Grid.Column="1" 
                 Margin="10,5"
                 Width="60" />

        <Button Content="Load Field Names"
                Command="{Binding ViewFieldsCommand}"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Margin="10, 0"  
                Width="105" />

        <TextBlock Text="Field Names" Grid.Row="1" Margin="10,5" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding WorkItem.Fields}"
                  SelectedItem="{Binding SelectedField}"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"
                  Grid.Column="1"
                  Margin="10,5"
                  Grid.Row="1"/>

        <DataGrid ItemsSource="{Binding FieldRevisions}"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="3"
                  IsReadOnly="True"
                  Grid.Row="2"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rev"   Width=".2*" Binding="{Binding RevisionNumber}"/>
                <DataGridTextColumn Header="Revised By" Width="*" Binding="{Binding RevisedBy}"/>
                <DataGridTextColumn Header="Revision Date" Width="*" Binding="{Binding RevisionDate}"/>
                <DataGridTextColumn Header="New Value" Width="*" Binding="{Binding NewValue}"/>
                <DataGridTextColumn Header="Old Value" Width="*" Binding="{Binding OldValue}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
