WorkItemFieldHistory/Views/FieldHistoryView.xaml

<UserControl x:Class="Lambda3.WorkItemFieldHistory.Views.FieldHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rules="clr-namespace:Lambda3.WorkItemFieldHistory.ViewModels.ValidationRules"
             xmlns:converters="clr-namespace:Lambda3.WorkItemFieldHistory.Views.Converters"
             xmlns:controls="clr-namespace:Lambda3.WorkItemFieldHistory.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/FieldsChangesDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NotNullToBooleanConverter x:Key="notNullToBool"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Work Item ID:" Margin="10, 5"/>
        <TextBox x:Name="WorkItemId"
                 HorizontalAlignment="Left" 
                 Grid.Column="1" 
                 Margin="10,5,0,5"
                 TabIndex="0"
                 Width="60">
            <TextBox.Text>
                <Binding Path="WorkItemId" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:PositiveIntergerValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Content="..."
                Command="{Binding PickWorkItemCommand}"
                Grid.Column="2"
                Margin="5,0"
                Width="40"/>

        <Button Content="Show Revision(s)"
                Command="{Binding ViewFieldsCommand}"
                HorizontalAlignment="Left"
                Grid.Column="3"
                Margin="10,0,0,0"  
                TabIndex="3"
                Width="105" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=WorkItemId, Path=(Validation.HasError)}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <GroupBox IsEnabled="{Binding RevisionHistory, Converter={StaticResource notNullToBool}}"
                  Grid.ColumnSpan="4"
                  Grid.Row="1"
                  Margin="10">
            <GroupBox.Header>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="RevisionHistory.WorkItem.Type.Name"/>
                            <Binding Path="RevisionHistory.WorkItem.Title"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Field Names" Margin="10" VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding SelectedField}"
                          controls:Fallback.FallbackItemIndex="0"
                          DisplayMemberPath="Name"
                          SelectedIndex="0"
                          Grid.Column="1"
                          Margin="5,10"
                          TabIndex="6">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="FieldsSource" Source="{Binding Path=RevisionHistory.Fields}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <controls:NamedItem Name="(All Fields)"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource FieldsSource}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <DataGrid ItemsSource="{Binding FieldChangesHistory}"
                          AutoGenerateColumns="False"
                          Grid.ColumnSpan="2"
                          IsReadOnly="True"
                          Focusable="False"
                          Grid.Row="1"
                          Margin="5">
                    <DataGrid.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource DataGridFieldGroup}" 
                                    Panel="{StaticResource DataGridFieldGroupPanel}"/>
                    </DataGrid.GroupStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rev"   Width=".2*" Binding="{Binding RevisionNumber}"/>
                        <DataGridTextColumn Header="Revised By" Width="*" Binding="{Binding RevisedBy}"/>
                        <DataGridTextColumn Header="Revision Date" Width="*" Binding="{Binding RevisionDate}"/>
                        <DataGridTextColumn Header="New Value" Width="*" Binding="{Binding NewValue}"/>
                        <DataGridTextColumn Header="Old Value" Width="*" Binding="{Binding OldValue}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
