WorkItemFieldHistory/Views/FieldHistoryView.xaml

<UserControl x:Class="Lambda3.WorkItemFieldHistory.Views.FieldHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rules="clr-namespace:Lambda3.WorkItemFieldHistory.ViewModels.ValidationRules"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="5,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Work Item ID:" Margin="10, 5"/>
        <TextBox x:Name="WorkItemId"
                 HorizontalAlignment="Left" 
                 Grid.Column="1" 
                 Margin="10,5"
                 TabIndex="0"
                 Width="60">
            <TextBox.Text>
                <Binding Path="WorkItemId" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:PositiveIntergerValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Content="Load Field Names"
                Command="{Binding ViewFieldsCommand}"
                HorizontalAlignment="Left"
                Grid.Column="2"
                Margin="10, 0"  
                TabIndex="3"
                Width="105" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=WorkItemId, Path=(Validation.HasError)}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <GroupBox.Header>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="RevisionHistory.WorkItem.Type.Name"/>
                            <Binding Path="RevisionHistory.WorkItem.Title"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Field Names" Margin="10" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding RevisionHistory.Fields}"
                          SelectedItem="{Binding SelectedField}"
                          DisplayMemberPath="Name"
                          SelectedIndex="0"
                          Grid.Column="1"
                          Margin="5,10"
                          TabIndex="6"/>

                <DataGrid ItemsSource="{Binding FieldChangesHistory}"
                          AutoGenerateColumns="False"
                          Grid.ColumnSpan="2"
                          IsReadOnly="True"
                          Focusable="False"
                          Grid.Row="1"
                          Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rev"   Width=".2*" Binding="{Binding RevisionNumber}"/>
                        <DataGridTextColumn Header="Revised By" Width="*" Binding="{Binding RevisedBy}"/>
                        <DataGridTextColumn Header="Revision Date" Width="*" Binding="{Binding RevisionDate}"/>
                        <DataGridTextColumn Header="New Value" Width="*" Binding="{Binding NewValue}"/>
                        <DataGridTextColumn Header="Old Value" Width="*" Binding="{Binding OldValue}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
